<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainWindow.qrc">
    <normaloff>:/logo/resources/logo_320x320.png</normaloff>:/logo/resources/logo_320x320.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>11</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QFrame" name="frameOmniSettings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QLineEdit" name="omniBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maxLength">
          <number>65535</number>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Search... Press Enter to create a new note with your seach as the title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Settings</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="MainWindow.qrc">
           <normaloff>:/icons/resources/gear_32x32.png</normaloff>:/icons/resources/gear_32x32.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>11</number>
        </property>
        <item>
         <widget class="QListWidget" name="notesList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>4</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="toolBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>4</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabEditor">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Tags: </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabPreview">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="margin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="notePreview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="openExternalLinks">
            <bool>false</bool>
           </property>
           <property name="openLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDiff">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="margin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="noteDiff">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameHistory">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSlider" name="historySlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Current</string>
         </property>
         <property name="maximum">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrevDate">
         <property name="toolTip">
          <string>Older</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="MainWindow.qrc">
           <normaloff>:/icons/resources/date_previous.png</normaloff>:/icons/resources/date_previous.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNextDate">
         <property name="toolTip">
          <string>Newer</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="MainWindow.qrc">
           <normaloff>:/icons/resources/date_next.png</normaloff>:/icons/resources/date_next.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>omniBar</tabstop>
  <tabstop>notesList</tabstop>
  <tabstop>toolBox</tabstop>
  <tabstop>btnPrevDate</tabstop>
  <tabstop>btnNextDate</tabstop>
  <tabstop>historySlider</tabstop>
  <tabstop>btnSettings</tabstop>
  <tabstop>noteDiff</tabstop>
  <tabstop>notePreview</tabstop>
 </tabstops>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>historySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>load_old_note(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrevDate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_older_date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNextDate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_newer_date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notesList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>click_update_ui_views(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>omniBar</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>start_search(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>omniBar</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_note()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historySlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_slider_tooltip(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notesList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>dblclick_pin_list_item(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_update_ui_views(QModelIndex)</slot>
  <slot>start_save()</slot>
  <slot>search_files(QString)</slot>
  <slot>new_note()</slot>
  <slot>load_old_note(int)</slot>
  <slot>load_settings()</slot>
  <slot>click_older_date()</slot>
  <slot>click_newer_date()</slot>
  <slot>click_merge_history()</slot>
  <slot>click_merge_notes()</slot>
  <slot>save_file()</slot>
  <slot>click_omnibar(int,int)</slot>
  <slot>click_update_ui_views()</slot>
  <slot>load_anchor(QUrl)</slot>
  <slot>update_slider_tooltip(int)</slot>
  <slot>start_search(QString)</slot>
  <slot>dblclick_pin_list_item(QModelIndex)</slot>
 </slots>
</ui>
